# GoMicroserviceBoilerplate

./: .env.example  .gitignore  CLAUDE.md  DEVELOPMENT.md  Makefile  README.md  STATUS.md  TROUBLESHOOTING.md  go.work  go.work.sum
auth/keycloak/: Dockerfile  README.md  import-realm.sh  realm-config.json
deployments/docker-compose/: docker-compose.deps.yml  docker-compose.yml  otel-collector-config.yaml  prometheus.yml
deployments/kubernetes/: README.md
deployments/kubernetes/base/: api-gateway.yaml  configmap.yaml  jaeger.yaml  kafka.yaml  kustomization.yaml  mongodb.yaml  namespace.yaml  prometheus.yaml  secret.yaml  user-service.yaml  web-app.yaml
deployments/kubernetes/overlays/dev/: kustomization.yaml
deployments/kubernetes/overlays/prod/: kustomization.yaml
deployments/kubernetes/overlays/staging/: kustomization.yaml
gateway/envoy/: envoy.yaml
infrastructure/: docker-compose.dev.yml  docker-compose.yml
infrastructure/init-scripts/: 01-init.sql
infrastructure/kubernetes/auth/: keycloak-deployment.yaml
infrastructure/kubernetes/data/: flink-deployment.yaml  minio-deployment.yaml  postgres-deployment.yaml
infrastructure/kubernetes/gateway/: envoy-configmap.yaml  envoy-deployment.yaml
infrastructure/kubernetes/messaging/: nats-deployment.yaml
infrastructure/kubernetes/monitoring/: grafana-deployment.yaml  prometheus-deployment.yaml
infrastructure/kubernetes/namespaces/: namespaces.yaml
infrastructure/prometheus/: prometheus.yml
proto/api/: user.proto
scripts/: db-migrate.sh  deploy-k8s.sh  dev-start.sh  health-check.sh  lint.sh  migrate-db.sh  new-service.sh  proto-gen.sh  test-e2e.sh  test-integration.sh  wait-for-services.sh
services/api-gateway/: .air.toml  Dockerfile  go.mod  go.sum
services/api-gateway/cmd/: main.go
services/api-gateway/config/: config.go
services/api-gateway/docs/: docs.go  swagger.json  swagger.yaml
services/api-gateway/internal/auth/: cookies.go
services/api-gateway/internal/grpc/: client.go
services/api-gateway/internal/handler/: auth_handler.go  handler.go  types.go  user_handler.go
services/api-gateway/internal/middleware/: auth.go  jwt_cookie.go  logger.go
services/api/proto/api/: user.pb.go  user_grpc.pb.go
services/data-processor/: Dockerfile  README.md  pom.xml
services/data-processor/src/main/java/com/microserviceboilerplate/: DataProcessor.java
services/data-processor/src/main/java/com/microserviceboilerplate/adapters/input/: KafkaSourceAdapter.java  NatsSource.java  SocketSource.java
services/data-processor/src/main/java/com/microserviceboilerplate/adapters/output/: ClickHouseSink.java  PostgresSink.java  S3Sink.java
services/data-processor/src/main/java/com/microserviceboilerplate/adapters/processor/: JsonEventParser.java
services/data-processor/src/main/java/com/microserviceboilerplate/domain/model/: Event.java
services/data-processor/src/main/java/com/microserviceboilerplate/domain/port/input/: EventSource.java
services/data-processor/src/main/java/com/microserviceboilerplate/domain/port/output/: EventProcessor.java  EventSink.java
services/data-processor/src/main/java/com/microserviceboilerplate/domain/service/: EventProcessingService.java
services/data-processor/src/main/java/com/microserviceboilerplate/infrastructure/config/: FlinkConfig.java
services/data-processor/src/main/java/com/microserviceboilerplate/infrastructure/job/: DataProcessorJob.java
services/device/: .air.toml  Dockerfile  Dockerfile.dev  Makefile  README.md  go.mod  go.sum  sqlc.yaml
services/device/cmd/server/: main.go
services/device/device/: device_grpc.pb.go
services/device/internal/domain/: device.go  event.go  repository.go
services/device/internal/service/: device_service.go
services/device/kubernetes/: deployment.yaml
services/device/proto/device/: device.pb.go  device.proto
services/device/sql/migrations/: 001_create_devices.sql
services/device/sql/queries/: devices.sql
services/job-orchestrator/: .air.toml  Dockerfile  Dockerfile.dev  README.md  go.mod  go.sum
services/job-orchestrator/cmd/server/: main.go
services/job-orchestrator/domain/entity/: errors.go  job.go
services/job-orchestrator/domain/service/: job_service.go
services/job-orchestrator/infrastructure/config/: config.go
services/user-service/: .air.toml  Dockerfile  go.mod  go.sum
services/user-service/cmd/: main.go
services/user-service/config/: config.go
services/web/: .air.toml  Dockerfile  Dockerfile.dev  README.md  go.mod  go.sum  main.go
services/web-app/: .air.toml  Dockerfile  go.mod  go.sum
services/web-app/cmd/: main.go
services/web-app/config/: config.go
services/web-app/templating/: loader.go  renderer.go
services/web/kubernetes/: deployment.yaml
services/web/templates/: base.html  dashboard.html  dashboard.html.bak  jobs.html  login.html  register.html
shared/: go.mod  go.sum
shared/auth/: jwt.go  jwt_test.go  oauth2.go
shared/config/: config.go
shared/database/mongodb/: client.go
shared/errors/: errors.go  errors_test.go  grpc.go
shared/events/: event.go  event_test.go  user_events.go  user_events_test.go
shared/grpc/: client.go
shared/kafka/: consumer.go  producer.go
shared/logger/: logger.go  logger_test.go
shared/middleware/grpc/: logging.go  metrics.go  recovery.go  tracing.go
shared/middleware/http/: cors.go  jwt.go  logging.go  metrics.go  tracing.go
shared/testutil/: testutil.go
shared/testutil/containers/: kafka.go  mongodb.go
shared/testutil/fixtures/: events.go  users.go
shared/tracing/: tracing.go
(+65 files in other folders)
